{
  "name": "myspace",
  "version": "1.0.0",
  "description": "myspace",
  "main": "myJs.js",
  "scripts": {
    "start": "node myJs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osygen/myspace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osygen/myspace/issues"
  },
  "homepage": "https://github.com/osygen/myspace#readme",
  "keywords": []
}
